<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Eber Danza - Videos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="imagenes/eber-logo.png">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="header"></div>

<main>

  <h2>Videos</h2>

  <div id="videos-container" class="videos-grid"></div>

</main>

<!-- FOOTER DINÁMICO -->
  <div id="footer"></div>

<script type="module" src="js/main.js"></script>
<script type="module" src="js/videos.js"></script>

</body>
</html>